XML_for_HW18/SchemaForHW18.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsi:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema">
    <xsi:element name="sonnet">
        <xsi:complexType>
            <xsi:sequence>
                <xsi:element name="author">
                    <xsi:complexType>
                        <xsi:all>
                            <xsi:element name="lastName"/>
                            <xsi:element name="firstName"/>
                            <xsi:element name="nationality"/>
                            <xsi:element name="yearOfBirth"/>
                            <xsi:element name="yearOfDeath"/>
                        </xsi:all>
                    </xsi:complexType>
                </xsi:element>
                <xsi:element name="title"/>
                <xsi:element name="lines">
                    <xsi:complexType>
                        <xsi:sequence>
                            <xsi:element name="line" type="xsi:negativeInteger"/>
                        </xsi:sequence>
                    </xsi:complexType>
                </xsi:element>
            </xsi:sequence>
        </xsi:complexType>
    </xsi:element>
</xsi:schema>